{
  "type": "video",
  "version": "5.77.15",
  "name": "MovieZone",
  "description": "Fix VK quality menu, Collaps proxy, back button on PC",
  "component": "iframe_cloud",
  "icon": "assets/pixel.png"
}